# FStock

./: FStock.sln
FStock/: FStock.fsproj  Library.fs
FStock.App/: Backtester.fs  Dockerfile  FStock.App.fsproj  Program.fs  Tools.fs
FStock.Simulator/: Dockerfile  Program.fs
FStock/Analysis/: History.fs  MovingAverages.fs  Stability.fs  Trends.fs
FStock/Analysis/V1/: Common.fs  History.fs  Impl.fs  MovingAverages.fs  Persistence.fs  Rules.fs  Stability.fs  Store.fs  Trends.fs
FStock/Analysis/V1/Core/: Common.fs  Persistence.fs
FStock/Analysis/V1/Store/: Impl.fs
FStock/Analysis/V1/TechnicalIndicators/: ExponentialMovingAverage.fs  MovingAverageConvergenceDivergence.fs  RelativeStrengthIndex.fs  SimpleMovingAverage.fs  StochasticOscillator.fs
FStock/Analysis/V1/Tools/: ChartGenerator.fs  GrowthTester.fs  StockGrowthTester.fs
FStock/Analysis/V1/Trends/: Growth.fs
FStock/Analysis/V1/Visualizations/: Common.fs  Predefined.fs
FStock/Analysis/V1/Visualizations/Charts/: Common.fs  MacdChart.fs  PriceChart.fs  RsiChart.fs  VolumeChart.fs
FStock/Analysis/V1/Visualizations/Core/: Common.fs
FStock/Data/: Domain.fs  Import.fs  Persistence.fs  Store.fs
FStock/Modeling/V1/: Backtesting.fs  Behaviours.fs  Common.fs  Conditions.fs  Data.fs
FStock/Modelling/V1/: Backtesting.fs  Common.fs
FStock/Simulations/V1/: Common.fs  Testing.fs
FStock/Tools/: GrowthTester.fs
FStock/Visualizations/: Charts.fs
